{
  "theme_color": "#CD853F",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": ".",
  "start_url": "./index.html",
  "name": "Biography Form",
  "short_name": "BF",
  "description": "Um PWA para a criação de uma biografia",
  "shortcuts": [
     {
        "name": "Main menu",
        "short_name": "Home",
        "description": "Shortcut leads to the main page",
        "url": "./index.html",
        "icons": [
           {
             "src": "./icon-192x192.png",
             "sizes": "192x192",
             "type": "image/png",
             "purpose": "any"
           },
           {
             "src": "./icon-256x256.png",
             "sizes": "256x256",
             "type": "image/png",
             "purpose": "any"
           },
           {
             "src": "./icon-384x384.png",
             "sizes": "384x384",
             "type": "image/png",
             "purpose": "any"
           },
           {
             "src": "./icon-512x512.png",
             "sizes": "512x512",
             "type": "image/png",
             "purpose": "any"
           }
        ]
     }
  ],
  "icons": [
     {
       "src": "./icon-192x192.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "./icon-256x256.png",
       "sizes": "256x256",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "./icon-384x384.png",
       "sizes": "384x384",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "./icon-512x512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any"
     }
  ]
}